/* Stuff */
@grey-background:#0E3559;

/* Orange heading */
@heading: #34ee29;

/* Committee colors */
@fagkom-color: #a1d40a;
@bedkom-color: #3366AA;
@arrkom-color: #B70000;


/* Classes which apply text color */
.fagkom { color:@fagkom-color; }
.bedkom{ color:@bedkom-color; }
.arrkom { color:@arrkom-color; }
.orange { color:@heading; }



@baby-blue: #b638bb;
@baby-blue-medium: #cc7cc3;
@baby-blue-light: #ffbbf1;
@light-blue-soft: #f4d7ff;


@light-orange:#EE974F;
@skin-orange:#FFD2A5;




/* RANDOM SHIT (throw?) */
@content-bg:#FFF;
@sidebar-heading:#b3b2b2;
@sidebar-bg:#f0f8fd;

