section#events {

    #eventimage {
	margin-bottom: 15px;
    }

    .hero {

        .hero-time {
            font-size:18px;
        }

        .hero-title p {
            color: #0942ff;
            font-weight:400;
            font-size:18px;
            margin-bottom:10px;
        }

        .hero-ingress p {
            font-weight:400;
        }

        .hero-date {
            background:@baby-blue;
            display:block;
            color:#FFF;
            padding:2px;
            text-align:center;
            font-weight:300;
            font-size:18px;
        }
    }

    /* Old stuff for refrence below */

    .event-title {
        font-size:17px;
        margin-bottom:5px;
        color: #0942ff;
        margin-top: -7px;
    }

    .event-ingress {
        font-size:12px;
        color: #00a2ff;
        font-weight:300;
    }

    .event-calendar-box {
        padding:3px 3px 3px 3px;
        text-align:center;
        font-weight:400;
        font-size:19px;
        width: 6%
    }

    .event-arrkom {
        .event-calendar-box();
        background:@arrkom-color;
        color:@arrkom-color;
    }

    .event-fagkom {
        .event-calendar-box();
        background:@fagkom-color;
        color:@fagkom-color;
    }

    .event-bedkom {
        .event-calendar-box();
        background:@bedkom-color;
        color:@bedkom-color;
    }

    /* Gets overridden below if needed */
    [class*='event-type-'] {
        .event-arrkom;
    }

    .event-type-1 {
        .event-arrkom;
    }

    .event-type-2 {
        .event-bedkom;
    }

    .event-type-3 {
        .event-fagkom;
    }

    .event-calendar-date {
        display: block;
        background:#FFF;
        padding: 3px;
    }

    .event-calendar-month {
        color:#FFF;
        font-size:13px;
        font-weight:400;
        text-transform:uppercase;
    }

    ul.event-list {
        list-style: none;
        margin-top: 8px;
        padding: 0 15px;

        li {
            padding: 10px 0;
            border-bottom: 1px solid #e0e0e0;
            font-size: 14px;

            @media (min-width: 992px) {
                width: 455px;

                &.column-bottom,
                &:last-child {
                    border: none;
                }

                &:nth-child(odd) {
                    float: left;
                }
                &:nth-child(even) {
                    float: right;
                }
            }

            @media (min-width: 1200px) {
                width: 555px;
            }

            span {
                float: right;
                color: #34ee29;
            }

            a {
                color: #0942ff;
            }
        }

    }


    @media (max-width: 991px) {
        ul.event-list:nth-child(1) {
            margin-bottom: 0;

            li:last-child {
                border-bottom: 1px solid #e0e0e0;
            }
        }
        ul.event-list:nth-child(2) {
            margin-top: 0;
        }
    }
}
